<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta
			name="viewport"
			content="initial-scale=1, width=device-width"
		/>

		<!-- <link
			rel="stylesheet"
			href="/index.css"
		/> -->

		<!-- External CSS Link -->
		<link
			rel="stylesheet"
			href="https://email-newsletter-rust.vercel.app/index.css"
		/>
		<link
			rel="stylesheet"
			href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap"
		/>
	</head>
	<body>
		<div class="desktop-1">
			<div class="desktop-1-inner">
				<div
					style="
						display: flex;
						flex-direction: row;
						justify-self: start;
					"
				>
					<a href="https://tronixnetwork.com/"
						><img
							style="width: 60px"
							src="https://email-template-image-hosting.vercel.app/images/newsletter/CLOGO.png"
							alt=""
						/>
					</a>
					<p class="username">For {name}</p>
				</div>
				<div class="frame-parent">
					<div class="hero-image">
						<a
							style="display: flex; padding-left: 20px"
							href="https://tronixnetwork.com/"
						>
							<img
								width="120"
								height="69"
								alt="The Tronix Network"
								src="https://tronixnetworkprod.s3.us-west-1.amazonaws.com/static/images/logo-white.svg"
							/>
						</a>

						<div class="blur"></div>
						<div class="streaming-now-wrapper">
							<div class="streaming-now">
								Upgrading today at 7:00 PM EST
							</div>
						</div>
					</div>
					<div class="frame-group">
						<div class="the-gworls-club-parent">
							<div class="the-gworls-club">
								<strong style="color: #8e27d8"
									>Tronix Network
								</strong>
								Upgrade
							</div>
							<div class="sidney-starr-and">
								<!-- Write a email letting users know that we are migrating to a new platform.  -->
								Hi {name}, We are excited to announce that we are
								upgrading to a new platform. When you log in to your
								app, you will be need to update it to the latest
								version to continue enjoying your favorite shows.
							</div>
						</div>
						<div class="frame-container">
							<a
								alt="The Cookoff w/ Princess Love"
								href="https://tronixnetwork.com/video-detail/the-cookoff-w-princess-love"
								class="frame-child"
								id="ad-3"
							></a>

							<a
								alt="House of Blue Face"
								href="https://tronixnetwork.com/video-detail/house-of-blue-face"
								class="frame-child"
								id="ad-4"
							></a>
						</div>
						<div
							style="
								display: flex;
								gap: 60px;
								align-items: center;
								justify-content: center;
								padding-bottom: 10px;
							"
						>
							<strong>Going on a Safaree</strong>
							<strong>The Gworls Club</strong>
						</div>
						<div class="frame-div">
							<a
								href="https://tronixnetwork.com/video-detail/the-gworls-club-2"
								class="play-now-wrapper"
							>
								Play Now
							</a>
							<!-- Do We Remove My List  -->
							<a
								href=""
								class="my-list-wrapper"
							>
								+ My List
							</a>
						</div>

						<!-- CTA 2 -->
						<a
							href="https://tronixnetwork.com/watch-promo/going-on-a-safaree/2"
							alt=" Going on a Safaree"
							class="frame-inner"
							id="cta-3"
						>
						</a>
						<a
							href="https://tronixnetwork.com/watch-promo/going-on-a-safaree/2"
							class="play-trailer-wrapper"
						>
							Play Trailer
						</a>
						<!-- CTA 1 -->
						<a
							href="https://tronixnetwork.com/watch-promo/the-gworls-club-super-trailer/2"
							alt=" TGC"
							class="frame-inner"
							id="cta-4"
						>
						</a>
						<a
							href="https://tronixnetwork.com/watch-promo/the-gworls-club-super-trailer/2"
							class="play-trailer-wrapper"
						>
							Stream Now
						</a>
					</div>
				</div>
				<div style="text-align: left; display: flex">
					<a href="https://tronixnetwork.com/"
						><img
							style="width: 60px"
							src="https://email-template-image-hosting.vercel.app/images/newsletter/CLOGO.png"
							alt=""
						/>
					</a>

					<div style="text-align: left">
						<p class="footer-text">Questions? Call 1(802)287-6649</p>
						<ul style="padding-left: 0px; font-size: 14px">
							<li>
								<a
									class="footer-text"
									href="https://tronixnetwork.com/about-us"
									>About Us</a
								>
							</li>
							<li>
								<a
									class="footer-text"
									href="https://tronixnetwork.com/contactus"
									>Contact Us</a
								>
							</li>
							<li>
								<a
									class="footer-text"
									href="https://tronixnetwork.com/terms-and-conditions/web"
									>Terms and Conditions</a
								>
							</li>
							<li>
								<a
									class="footer-text"
									href="https://tronixnetwork.com/privacy-policy/web"
									>Privacy Policy</a
								>
							</li>
						</ul>
						<p class="footer-text">
							This messages was mailed to [email] by Tronix as part
							of your Tronix subscription
						</p>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
